<!DOCTYPE html>
<html>
<head>
  <title><?=Config::get('site_name')?></title>
  <meta charset="utf-8">

  <link rel="stylesheet" href="/css/bootstrap.min.css">

  <link rel="stylesheet" href="/css/starter-template.css">
    <style type="text/css">.backpack.dropzone {
        font-family: 'SF UI Display', 'Segoe UI';
        font-size: 15px;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 250px;
        height: 150px;
        font-weight: lighter;
        color: white;
        will-change: right;
        z-index: 2147483647;
        bottom: 20%;
        background: #333;
        position: fixed;
        user-select: none;
        transition: left .5s, right .5s;
        right: 0px; }
    .backpack.dropzone .animation {
        height: 80px;
        width: 250px;
        background: url("chrome-extension://lifbcibllhkdhoafpjfnlhfpfgnpldfl/assets/backpack/dropzone/hoverstate.png") left center; }
    .backpack.dropzone .title::before {
        content: 'Save to'; }
    .backpack.dropzone.closed {
        right: -250px; }
    .backpack.dropzone.hover .animation {
        animation: sxt-play-anim-hover 0.91s steps(21);
        animation-fill-mode: forwards;
        background: url("chrome-extension://lifbcibllhkdhoafpjfnlhfpfgnpldfl/assets/backpack/dropzone/hoverstate.png") left center; }

    @keyframes sxt-play-anim-hover {
        from {
            background-position: 0px; }
        to {
            background-position: -5250px; } }
    .backpack.dropzone.saving .title::before {
        content: 'Saving to'; }
    .backpack.dropzone.saving .animation {
        background: url("chrome-extension://lifbcibllhkdhoafpjfnlhfpfgnpldfl/assets/backpack/dropzone/saving_loop.png") left center;
        animation: sxt-play-anim-saving steps(59) 2.46s infinite; }

    @keyframes sxt-play-anim-saving {
        100% {
            background-position: -14750px; } }
    .backpack.dropzone.saved .title::before {
        content: 'Saved to'; }
    .backpack.dropzone.saved .animation {
        background: url("chrome-extension://lifbcibllhkdhoafpjfnlhfpfgnpldfl/assets/backpack/dropzone/saved.png") left center;
        animation: sxt-play-anim-saved steps(20) 0.83s forwards; }

    @keyframes sxt-play-anim-saved {
        100% {
            background-position: -5000px; } }
    </style>
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top">
        <div class="container">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <div class="navbar-header">
                    <a class="navbar-brand" href="/"><?=Config::get('site_name')?></a>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item <?php if( App::getRouter()->getController() == 'pages' ) {?> active<?php } ?>"><a href="/pages/">Pages</a></li>
                        <li class="nav-item <?php if( App::getRouter()->getController() == 'contacts' ) {?> active<?php } ?>"><a href="/contacts/">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <div class="container">

        <div class="starter-template">
            <?php if( Session::hasFlash() ) { ?>
            <div class="alert alert-info" role="alert">
                <?php Session::flash(); ?>
            </div>
            <?php } ?>

            <?= $data['content'] ?>
        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="/js/jquery.min.js"><\/script>')</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="/js/bootstrap.min.js"></script>
</body>
</html>